<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" prefHeight="400.0" prefWidth="300.0" spacing="10" style="-fx-background-color: skyblue; -fx-padding: 10;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aclcbukidnon.com.javafxactivity.controllers.CalculatorController">

   <HBox alignment="CENTER_RIGHT" prefHeight="80.0" style="-fx-background-color: #303030;">
      <Label fx:id="display" text="0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </HBox>

   <HBox spacing="10">
      <Button styleClass="button" text="7" />
      <Button styleClass="button" text="8" />
      <Button styleClass="button" text="9" />
      <Button styleClass="button" text="+" />
      <Button styleClass="button" text="CLEAR" />
   </HBox>
   <HBox spacing="10">
      <Button styleClass="button" text="4" />
      <Button styleClass="button" text="5" />
      <Button styleClass="button" text="6" />
      <Button styleClass="button" text="-" />
      <Button styleClass="button" text="BCKSPC" />
   </HBox>
   <HBox spacing="10">
      <Button styleClass="button" text="1" />
      <Button styleClass="button" text="2" />
      <Button styleClass="button" text="3" />
      <Button styleClass="button" text="/" />
      <Button styleClass="button" text="*" />
   </HBox>
   <HBox spacing="10">
      <Button styleClass="button" text="0" />
      <Button styleClass="button" text="." />
      <Button styleClass="button" text="=" />
   </HBox>
</VBox>
